{
  "short_name": "Q42",
  "name": "Q42",
  "icons": [
    {
      "src": "https://storage.googleapis.com/static.q42.nl/images/q42-logo.svg",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
